
T0068 000:370 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T0068 000:370 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T0068 000:370 Logging started @ 2018-12-27 20:40 (0001ms, 0274ms total)
T0068 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0068 000:371 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0544ms total)
T0068 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0068 000:641 JLINK_ExecCommand("ProjectFile = "E:\Git_Project\stm32_learning\02-通用定时器定时功能\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T0068 000:645 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0011ms, 0556ms total)
T0068 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T0068 000:656 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0556ms total)
T0068 000:656 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0557ms total)
T0068 000:657 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0068 000:679 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T0068 000:679 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0068 000:694 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0068 000:708 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0557ms total)
T0068 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T0068 000:740 JLINK_SetSpeed(10000) (0000ms, 0558ms total)
T0068 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0651ms total)
T0068 000:833 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0651ms total)
T0068 000:833 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0651ms total)
T0068 000:833 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0652ms total)
T0068 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T0068 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T0068 000:839 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0068 000:840 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0654ms total)
T0068 000:840 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T0068 000:841 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0655ms total)
T0068 000:841 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0068 000:842 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0068 000:843 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T0068 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0068 000:844 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T0068 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0658ms total)
T0068 000:844 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0068 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0659ms total)
T0068 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0068 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0682ms total)
T0068 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T0068 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T0068 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0682ms total)
T0068 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0682ms total)
T0068 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T0068 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
T0068 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T0068 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T0068 000:905 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T0068 000:917 JLINK_GetSpeed()  returns 0x1770 (0001ms, 0685ms total)
T0068 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0068 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0686ms total)
T0068 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0687ms total)
T0068 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0068 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T0068 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0068 000:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0690ms total)
T0068 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0068 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0068 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0692ms total)
T0068 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0696ms total)
T0068 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T0068 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0068 000:943 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T0068 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0068 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0068 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T0068 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T0068 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T0068 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0068 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0068 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0068 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T0068 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0068 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0068 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T0068 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0703ms total)
T0068 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0068 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0068 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0068 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T0068 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0068 001:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T0068 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0068 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0068 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0068 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0068 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0068 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0705ms total)
T0068 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0706ms total)
T0068 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T0068 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0068 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T0068 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T0068 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T0068 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T0068 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T0068 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0068 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T0068 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T0068 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T0068 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0068 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T0068 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0068 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T0068 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0068 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0068 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T0068 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T0068 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T0068 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0068 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0068 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0068 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0068 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T0068 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T0068 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0068 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T0068 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0068 001:095 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T0068 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0068 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0068 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T0068 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T0068 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T0068 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0068 001:101 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T0068 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T0068 001:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T0068 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T0068 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0068 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0068 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0720ms total)
T0068 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0721ms total)
T0068 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0068 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T0068 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0068 001:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T0068 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0068 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0068 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T0068 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T0068 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T0068 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T0068 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0068 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0068 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T0068 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0727ms total)
T0068 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0068 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T0068 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0068 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T0068 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0068 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0068 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T0068 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T0068 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T0068 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0068 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T0068 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0068 001:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0068 001:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T0068 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0068 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0068 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0068 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0068 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0733ms total)
T0068 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T0068 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T0068 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0068 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T0068 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T0068 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 05 08 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0740ms total)
T0068 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0068 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0068 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T0068 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0068 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0068 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0068 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0742ms total)
T0068 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
T0068 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0068 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0068 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T0068 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0068 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0743ms total)
T0068 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0068 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0068 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0068 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T0068 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T0068 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0068 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T0068 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0068 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T0068 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0068 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0754ms total)
T0068 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T0068 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0068 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0068 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0068 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0068 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0068 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T0068 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0757ms total)
T0068 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0068 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0068 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T0068 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0068 001:367 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0757ms total)
T0068 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0068 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D1 06 E0 C6 49 09 68 41 F4 80 31 C4 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0068 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0068 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T0068 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T0068 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0068 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T0068 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0068 001:409 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T0068 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0068 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0068 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0068 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0068 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0769ms total)
T0068 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T0068 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0068 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T0068 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0068 001:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0771ms total)
T0068 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0068 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0068 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0068 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0068 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0776ms total)
T0068 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T0068 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0068 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0780ms total)
T0068 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0068 001:491 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T0068 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0068 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 23 00 24 05 8C 4E F6 FF 76 35 40 05 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0068 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0068 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0784ms total)
T0068 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0068 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
T0068 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0785ms total)
T0068 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0068 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0068 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T0068 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0068 001:535 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0785ms total)
T0068 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0068 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 3A FF BD E8 F0 81 0A 88 4B 88 1A 43 8B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0068 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0068 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T0068 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T0068 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0068 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T0068 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0068 001:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0792ms total)
T0068 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0068 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 F7 73 19 40 11 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0068 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0068 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
T0068 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T0068 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0068 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T0068 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0068 001:617 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T0068 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0068 001:617 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T0068 001:617 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0799ms total)
T0068 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T0068 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T0068 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0068 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0068 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0068 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0068 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0068 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0068 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0802ms total)
T0068 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0803ms total)
T0068 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T0068 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0068 001:624 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0803ms total)
T0068 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0068 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0068 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0068 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0806ms total)
T0068 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T0068 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T0068 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0068 001:695 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R2, 0x000023A4)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0068 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0068 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0809ms total)
T0068 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0810ms total)
T0068 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0068 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0068 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T0068 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0068 001:801 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0810ms total)
T0068 001:801 JLINK_ReadReg(R0)  returns 0x9BBC8D81 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R2, 0x000023A4)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T0068 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T0068 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0068 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0068 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0068 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0811ms total)
T0068 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0812ms total)
T0068 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T0068 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0068 001:808 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0812ms total)
T0068 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0068 001:865 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0813ms total)
T0068 001:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T0068 001:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0835ms total)
T0068 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0837ms total)
T0068 001:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0841ms total)
T0068 001:926  (0004ms, 0841ms total)
T0068 001:926 Closed (0004ms, 0841ms total)
